steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-south1-docker.pkg.dev/kxnwork/backend-app/backend-app:fix1', '-f', 'docker/Dockerfile', '.']

images:
  - 'asia-south1-docker.pkg.dev/kxnwork/backend-app/backend-app:fix1'
